PORT=5000
MONGO_URI=mongodb+srv://khanehtesham620:80708moonlight87273@cluster0.jmbd2z3.mongodb.net/battlex?retryWrites=true&w=majority&appName=Cluster0 ✅


SMTP_USER=khanehtesham620@gmail.com
SMTP_PASS=brqxmpstnicdrwky
